[flake8]
ignore = 
    W503,
    F811, 
    D102, 
    D100,
    D101,
    D105,
    D106,
    D104,
    N806,
    I001,
    I004,
    I005,
    I003
    
exclude = 
    tests/,
    */migrations/,
    venv/,
    */venv/,
    env/
    */env/,
per-file-ignores =
    */settings.py:E501 
